# quizz-java-generator

./: .gitignore  insert-dev.sh  insert-prod.sh  pom.xml
src/main/java/com/douineau/dao/: DaoUtil.java  QuestionDao.java
src/main/java/com/douineau/entity/: Question.java  Reponse.java
src/main/java/com/douineau/exception/: QuestionException.java  ReponsesException.java
src/main/java/com/douineau/main/: F.java  JsonFileGenerator.java  QuestionsInsertor.java  QuestionsVerificator.java  QuestionsWithCodeGenerator.java  QuestionsWithCodesGenerator.java
src/main/java/com/douineau/qjgenerator/: QJGeneratorApplication.java
src/main/java/com/douineau/qjgenerator/dao/: QuestionDao.java  ReponseDao.java  TopicDao.java
src/main/java/com/douineau/qjgenerator/exception/: QuestionException.java  ReponsesException.java
src/main/java/com/douineau/qjgenerator/main/: JsonFileGenerator.java  QuestionsInsertor.java  QuestionsWithCodesGenerator.java
src/main/java/com/douineau/qjgenerator/model/: AbstractEntity.java  Answer.java  Question.java  Reponse.java  Topic.java  TopicEnum.java
src/main/java/com/douineau/qjgenerator/utils/: TopicEnum.java  (+3 more)
src/main/java/com/douineau/test/: TestQuestion.java
src/main/java/com/douineau/utils/: FileReader.java  PersistenceUtil.java  TopicEnum.java
src/main/java/main/: JsonFileGenerator.java  JsonFileReader.java
src/main/resources/: application-dev.properties  application.properties  database.properties  db.properties
src/main/resources/datas/: codes.json  questions.json  questions2.json  questionswithcodes.json  questionswithcodes2.json  questionswithquotes.json  quotes.json  test.html
src/main/resources/questions/: datas.json  dataswithquotes.json  quotes.json
src/main/resources/sql/: create.sql  insert.sql
src/test/java/com/douineau/qjgenerator/: QjgeneratorApplicationTests.java
(+3 files in other folders)
