spring.profiles.active=dev

spring.datasource.url=${dev.db.url}
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=${dev.db.username}
spring.datasource.password=${dev.db.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect