dev.db.url=jdbc:mysql://127.0.0.1:3306/qjg?serverTimezone=UTC
dev.db.username=jozinho
dev.db.password=Archimede2021-

prod.db.url=jdbc:mysql://198.38.82.203/jozinhoc_qjg?serverTimezone=UTC
prod.db.username=jozinhoc_mysql
prod.db.password=Epictete2020+