hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/quizz_java
hibernate.connection.username=jozinho
hibernate.connection.password=Archimede2021-

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update